# AkagiMahjongCraft

./: .gitignore  README.md  build.gradle.kts  gradle.properties  mahjong-todo
src/main/kotlin/doublemoon/mahjongcraft/: MahjongCraft.kt  MahjongCraftClient.kt
src/main/kotlin/doublemoon/mahjongcraft/block/: MahjongTable.kt
src/main/kotlin/doublemoon/mahjongcraft/client/gui/screen/: MahjongTableWaitingScreen.kt  RuleEditorScreen.kt
src/main/kotlin/doublemoon/mahjongcraft/entity/: DiceEntity.kt
src/main/kotlin/doublemoon/mahjongcraft/game/: GameBase.kt
src/main/kotlin/doublemoon/mahjongcraft/game/mahjong/riichi/: MahjongBoard.kt  MahjongGame.kt
src/main/kotlin/doublemoon/mahjongcraft/game/mahjong/riichi/model/: MahjongRule.kt
src/main/kotlin/doublemoon/mahjongcraft/game/mahjong/riichi/player/: MahjongBot.kt  MahjongPlayer.kt
src/main/kotlin/doublemoon/mahjongcraft/network/mahjong_game/: MahjongGamePayload.kt
src/main/kotlin/doublemoon/mahjongcraft/network/mahjong_table/: MahjongTablePayload.kt
src/main/kotlin/doublemoon/mahjongcraft/network/mahjong_tile_code/: MahjongTileCodePayload.kt
src/main/kotlin/doublemoon/mahjongcraft/util/: RenderHelper.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/mahjongcraft/lang/: en_us.json
