kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.21.1
yarnMappings=1.21.1+build.3
loaderVersion=0.16.10

# Fabric api
fabricVersion=0.115.1+1.21.1
loomVersion=1.7-SNAPSHOT

# Mod Properties
modVersion = 0.4.00
mavenGroup = doublemoon.mahjongcraft
archivesBaseName = mahjongcraft

# Kotlin
systemProp.kotlinVersion=2.0.20
# Fabric Language Kotlin (https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin)
fabricKotlinVersion=1.12.2+kotlin.2.0.20

# Cloth Config API (https://www.curseforge.com/minecraft/mc-mods/cloth-config)
clothConfigVersion=15.0.130

# Mod Menu (https://modrinth.com/mod/modmenu?fromcf)
modMenuVersion=11.0.3

# LibGui (https://github.com/cottonmc/libgui)
libguiVersion=11.1.0+1.21
